<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial=scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Instagram</title>
</head>
<body>
	<div class="instagram-wrapper">
		<div class="instagram-phone">
			<img src="./img/cópia_de_IMG_2151.png" alt="imagem de um iphone">
		</div>
		<div class="instagram-continue">
			<div class="group">
				<img src="./img/instagram-logo.png" class="instagram-logo" alt="instagram logo">
				<div class="profile-foto">
					<img src="./img/image_profile.jpg" alt="foto de perfil">
				</div>
				<a href="#" class="instagram-login">Continuar como ricardoavakian</a>
				<a href="#" class="instagram-logout">Remover conta</a>
			</div>
			<div class="group">
				<p class="not-account">Não é ricardoavakian?</p>
				<p class="not-account">
					<span class="link-blue">Trocar de conta</span>
					ou
					<span class="link-blue">Cadastre-se</span>
				</p>				
			</div>
			<div class="get-the-app">
				<p class="get-app">Obtenha o aplicativo.</p>
				<div class="download">
					<a href="https://apps.apple.com/br/app/instagram/id389801252/"target="_blank" class="app-download"></a>
					<a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3DCCCE4497-EF6B-4F8A-9BEC-9851D23BC3B9%26utm_content%3Dlo%26utm_medium%3Dbadge/"target="_blank" class="app-download"></a>
				</div>

			</div>
		</div>
	</div>
</body>
</html>